{
  "name": "orchestrator-lite",
  "version": "1.0.0",
  "description": "Orquestrador enxuto for OpenClaw multi-agent tasks",
  "main": "index.js",
  "scripts": {
    "test": "node --test index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/orchestrator-lite"
  },
  "keywords": [
    "orchestration",
    "multi-agent",
    "openclaw",
    "task-routing",
    "context-building",
    "agent-brief",
    "output-validation"
  ],
  "author": "MoltGus",
  "license": "MIT"
}
